
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GentleWeave</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <header class="bg-blue-600 text-white py-4">
        <h1 class="text-3xl font-semibold text-center">Welcome to GentleWeave</h1>
        <p class="text-center">Premium Unstitched Men's Fabrics</p>
    </header>

    <main class="container mx-auto my-8">
        <section class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white p-6 shadow-md rounded-lg">
                <img src="/images/cotton-blue.jpg" alt="Soft Cotton - Sky Blue" class="w-full h-64 object-cover rounded">
                <h2 class="text-xl font-bold mt-4">Soft Cotton - Sky Blue</h2>
                <p class="text-gray-600">Perfect for summer, soft and breathable fabric.</p>
                <p class="text-lg font-semibold">Rs. 1,800</p>
                <a href="https://wa.me/yourwhatsappnumber" class="bg-green-500 text-white py-2 px-4 rounded mt-4 block text-center">Order Now</a>
            </div>
            <div class="bg-white p-6 shadow-md rounded-lg">
                <img src="/images/wash-wear-grey.jpg" alt="Wash & Wear - Grey" class="w-full h-64 object-cover rounded">
                <h2 class="text-xl font-bold mt-4">Wash & Wear - Grey</h2>
                <p class="text-gray-600">Durable and versatile for all occasions.</p>
                <p class="text-lg font-semibold">Rs. 2,200</p>
                <a href="https://wa.me/yourwhatsappnumber" class="bg-green-500 text-white py-2 px-4 rounded mt-4 block text-center">Order Now</a>
            </div>
            <div class="bg-white p-6 shadow-md rounded-lg">
                <img src="/images/boski-cream.jpg" alt="Boski - Cream White" class="w-full h-64 object-cover rounded">
                <h2 class="text-xl font-bold mt-4">Boski - Cream White</h2>
                <p class="text-gray-600">Luxury feel with elegant finish for special occasions.</p>
                <p class="text-lg font-semibold">Rs. 3,500</p>
                <a href="https://wa.me/yourwhatsappnumber" class="bg-green-500 text-white py-2 px-4 rounded mt-4 block text-center">Order Now</a>
            </div>
        </section>

        <section class="mt-16 text-center">
            <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
            <form action="#" method="POST" class="mx-auto max-w-lg">
                <input type="text" name="name" placeholder="Your Name" class="w-full px-4 py-2 mb-4 border rounded-lg">
                <input type="email" name="email" placeholder="Your Email" class="w-full px-4 py-2 mb-4 border rounded-lg">
                <textarea name="message" placeholder="Your Message" class="w-full px-4 py-2 mb-4 border rounded-lg"></textarea>
                <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded">Send Message</button>
            </form>
        </section>
    </main>
</body>
</html>
